wpfData/UsersUserControl.xaml

<UserControl x:Class="wpfData.UsersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfData"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="usersListView" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="First Name" Width="100" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last Name" Width="100" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="City" Width="100" DisplayMemberBinding="{Binding City.CityName}" />
                    <GridViewColumn Header="Username" Width="100" DisplayMemberBinding="{Binding UserName}" />
                    <GridViewColumn Header="Password" Width="100" DisplayMemberBinding="{Binding Password}" />
                    <GridViewColumn Header="Is Admin" Width="100" DisplayMemberBinding="{Binding IsAdmin}" />
                    <GridViewColumn Header="Snacks" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Snacks}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Text=" - owned by: '"/>
                                                <TextBlock Text="{Binding Company}"/>
                                                <TextBlock Text="', price: "/>
                                                <TextBlock Text="{Binding Price}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Column="1" Background="AliceBlue" x:Name="cityInfo"/>
    </Grid>
</UserControl>
